# javaTests0309

./: build.gradle  settings.gradle
src/main/java/com/nexign/: Main.java
src/main/java/com/nexign/controller/: UserController.java
src/main/java/com/nexign/entity/: UserEntity.java
src/main/java/com/nexign/model/: User.java
src/main/java/com/nexign/repository/: UserRepository.java
src/main/java/com/nexign/service/: UserService.java
src/main/resources/: application.yaml
src/test/groovy/com/nexign/service/: UserServiceSpockTest.groovy
src/test/java/com/nexign/controller/: UserControllerTest.java
src/test/java/com/nexign/service/: UserServiceTest.java
