plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'groovy'
}

group = 'com.nexign'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.9.22'

    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.9.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.9.1'

    implementation 'org.apache.groovy:groovy:4.0.19'
    testImplementation 'org.apache.groovy:groovy:4.0.19'

    testImplementation 'org.spockframework:spock-core:2.4-M2-groovy-4.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    runtimeOnly 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
//            {
//        includeTags("login")
//    }
}